<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mainhub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.evan.iwallet.MainhubActivity">

    <TextView
        android:text="@string/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:layout_alignTop="@+id/txtVsecurityClickMh"
        android:layout_toRightOf="@+id/txtVsecurityClickMh"
        android:layout_toEndOf="@+id/txtVsecurityClickMh"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:id="@+id/txtVsettingsClickMh"
        android:clickable="true" />

    <TextView
        android:text="@string/cardinf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="15dp"
        android:id="@+id/txtVcardInfClickMh"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imBtnProfileMh"
        android:layout_toEndOf="@+id/imBtnProfileMh"
        android:clickable="true" />

    <TextView
        android:text="@string/security"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:id="@+id/txtVsecurityClickMh"
        android:layout_alignBaseline="@+id/txtVcardInfClickMh"
        android:layout_alignBottom="@+id/txtVcardInfClickMh"
        android:layout_toRightOf="@+id/txtVcardInfClickMh"
        android:layout_toEndOf="@+id/txtVcardInfClickMh"
        android:clickable="true" />

    <TextView
        android:text="@string/userp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imBtnProfileMh"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txtVprofMh" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_desc"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_marginTop="24dp"
        android:id="@+id/imBtnPayment"
        android:layout_below="@+id/txtVprofMh"
        android:layout_toLeftOf="@+id/txtVcardInfClickMh"
        android:layout_toStartOf="@+id/txtVcardInfClickMh" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_desc"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_alignBottom="@+id/imBtnPayment"
        android:layout_alignLeft="@+id/txtVcardInfClickMh"
        android:layout_alignStart="@+id/txtVcardInfClickMh"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:id="@+id/imBtnBudget" />

    <TextView
        android:text="@string/mainhub_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imBtnPayment"
        android:layout_alignLeft="@+id/imBtnPayment"
        android:layout_alignStart="@+id/imBtnPayment"
        android:id="@+id/lblPayment" />

    <TextView
        android:text="@string/mainhub_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imBtnBudget"
        android:layout_alignLeft="@+id/imBtnBudget"
        android:layout_alignStart="@+id/imBtnBudget"
        android:id="@+id/lblBudget" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_desc"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/imBtnPayment"
        android:layout_alignEnd="@+id/imBtnPayment"
        android:id="@+id/imBtnScanRec" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_desc"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_alignTop="@+id/imBtnScanRec"
        android:layout_alignRight="@+id/imBtnBudget"
        android:layout_alignEnd="@+id/imBtnBudget"
        android:id="@+id/imBtnStoreInf" />

    <TextView
        android:text="@string/mainhub_scanrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imBtnScanRec"
        android:layout_alignLeft="@+id/imBtnScanRec"
        android:layout_alignStart="@+id/imBtnScanRec"
        android:id="@+id/lblScanRec" />

    <TextView
        android:text="@string/mainhub_storeinf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imBtnStoreInf"
        android:layout_alignLeft="@+id/imBtnStoreInf"
        android:layout_alignStart="@+id/imBtnStoreInf"
        android:id="@+id/lblStoreInf" />

    <TextView
        android:text="@string/mainhub_vouchers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imBtnVouchers"
        android:layout_alignLeft="@+id/imBtnVouchers"
        android:layout_alignStart="@+id/imBtnVouchers"
        android:id="@+id/lblVouchers" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_desc"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_below="@+id/lblScanRec"
        android:layout_alignLeft="@+id/lblScanRec"
        android:layout_alignStart="@+id/lblScanRec"
        android:layout_marginTop="38dp"
        android:id="@+id/imBtnCkeys" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_desc"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_alignTop="@+id/imBtnCkeys"
        android:layout_alignLeft="@+id/lblStoreInf"
        android:layout_alignStart="@+id/lblStoreInf"
        android:id="@+id/imBtnTodo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_desc"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_alignTop="@+id/imBtnTodo"
        android:layout_alignLeft="@+id/lblVouchers"
        android:layout_alignStart="@+id/lblVouchers"
        android:id="@+id/imBtnImpDates" />

    <TextView
        android:text="@string/mainhub_cardkey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imBtnCkeys"
        android:layout_alignLeft="@+id/imBtnCkeys"
        android:layout_alignStart="@+id/imBtnCkeys"
        android:id="@+id/lblCkeys" />

    <TextView
        android:text="@string/mainhub_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imBtnTodo"
        android:layout_alignLeft="@+id/imBtnTodo"
        android:layout_alignStart="@+id/imBtnTodo"
        android:id="@+id/lblTodo" />

    <TextView
        android:text="@string/bottomapp_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtVmainHfoot2" />

    <TextView
        android:text="@string/bottomapp_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtVmainHfoot2"
        android:layout_alignRight="@+id/txtVmainHfoot2"
        android:layout_alignEnd="@+id/txtVmainHfoot2"
        android:id="@+id/txtVmainHFoot1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_desc"
        app:srcCompat="@android:drawable/btn_dialog"
        android:id="@+id/imBtnID"
        android:layout_above="@+id/lblID"
        android:layout_alignLeft="@+id/txtVsettingsClickMh"
        android:layout_alignStart="@+id/txtVsettingsClickMh" />

    <TextView
        android:text="@string/mainhub_impdates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblImpDates"
        android:layout_below="@+id/imBtnImpDates"
        android:layout_toRightOf="@+id/txtVsecurityClickMh"
        android:layout_toEndOf="@+id/txtVsecurityClickMh" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_desc"
        app:srcCompat="@android:drawable/btn_dialog"
        android:id="@+id/imBtnVouchers"
        android:layout_above="@+id/lblStoreInf"
        android:layout_alignRight="@+id/txtVsettingsClickMh"
        android:layout_alignEnd="@+id/txtVsettingsClickMh" />

    <TextView
        android:text="@string/mainhub_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblID"
        android:layout_below="@+id/imBtnBudget"
        android:layout_toRightOf="@+id/txtVsecurityClickMh"
        android:layout_toEndOf="@+id/txtVsecurityClickMh" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_desc"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imBtnProfileMh"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
